@import "components";

/*Property styles*/
.panel-grid-cell {
    word-wrap: break-word;
}
.wpp_property_overview_shortcode {

    .properties_pagination {
        margin-bottom: 10px;

        .wpp_property_results_options {
            line-height: 30px;
            display: block;
            .clearfix;

            .wpp_property_results {
                font-weight: 600;
                display: block;
                float: left;
                width: 25%;
            }
            .wpp_sorter_options {
                text-align: right;
                display: block;
                float: right;
                width: 75%;

                .wpp_sort_by_text {
                    font-weight: 600;
                }
                .wpp_sortable_link {
                    cursor: pointer;
                    font-size: 100%;
                }
            }
        }
    }
    .wpp_grid_view.wpp_property_view_result {
        .clearfix;

        .all-properties {
            margin-left: -10px;
            margin-right: -10px;

            .property {
                display: inline-block;
                float: none;
                margin-bottom: 15px;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: top;
                width: ~"calc(25% - 3px)";

                .property_div_box {
                    .box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.15));
                    .border-radius(4px);
                    background-color: #FFF;
                    border: 1px solid #c3c5c9;
                    height: 100%;
                    padding-bottom: 44px;
                    position: relative;
                    width: 100%;

                    .wpp_overview_left_column {
                        padding: 10px;

                        .property_image {
                            text-align: center;

                            a.thumbnail {
                                .box-shadow-inset(0, 2px, 5px, rgba(0, 0, 0, 0.35));
                                .border-radius(0px);
                                border: medium none !important;
                                display: inline-block;
                                margin: 0 auto;
                                padding: 0;
                                width: 100%;

                                img {
                                    .transition(opacity, 0.15s, ease-in-out, 0s);
                                    height: auto !important;
                                    max-width: 100%;
                                }
                                &:hover {

                                    img {
                                        opacity: 0.8;
                                    }
                                }
                            }
                        }
                    }
                    .wpp_overview_right_column {

                        ul.wpp_overview_data {
                            margin: 0 0 10px;
                            padding: 0 10px;
                            list-style: none;

                            li {
                                color: rgba(65, 65, 65, 0.7);
                                font-size: 13px;

                                a {
                                    color: rgba(65, 65, 65, 0.7);
                                }
                                &.property_title {
                                    margin-bottom: 5px;

                                    a {
                                        .transition(color, 0.15s, ease-in-out, 0s);
                                        text-transform: uppercase;
                                        font-size: 13px;
                                        color: #414141;
                                        font-weight: 600;
                                        text-decoration: none;
                                        &:hover {
                                            color: #4a83db;
                                        }
                                    }
                                }
                                &.child_properties {
                                    border-top: 1px dashed #cbccd0;
                                    margin: 6px 0;
                                    padding: 4px 0 0;

                                    table {
                                        width: 100%;

                                        .property_child_row {
                                            background-color: #efefef;
                                            &:nth-child(2n) {
                                                background-color: #FFF;
                                            }
                                            td, th {
                                                padding: 3px 5px;
                                            }
                                            .property_child_price {
                                                text-align: right;
                                            }
                                        }
                                    }
                                }
                                a.button {
                                    background-color: #5bc0de;
                                    border-radius: 4px;
                                    color: #fff !important;
                                    display: inline-block;
                                    margin: 5px 0 0;
                                    padding: 3px 7px;
                                    text-decoration: none;
                                }
                            }
                        }
                        .property_bottom {
                            .clearfix;
                            .round-corners(0, 0, 4px, 4px);
                            background-color: #efefef;
                            border-top: 1px solid #c0c2c7;
                            height: 45px;
                            padding: 0 10px;
                            bottom: 0;
                            width: 100%;
                            position: absolute;
                            &:before {
                                background-color: #fff;
                                border-bottom: 1px solid #c0c2c7;
                                border-right: 1px solid #c0c2c7;
                                content: "";
                                display: block;
                                height: 10px;
                                position: absolute;
                                right: 25px;
                                top: -5px;
                                .rotate(45deg);
                                width: 10px;
                            }

                            .pb__left {
                                float: left;
                                width: 45%;
                                font-size: 10px;
                                line-height: 1;
                                padding: 7px 0 0;
                                color: rgba(65, 65, 65, 0.4);

                                ul {
                                    margin: 0;
                                    padding: 0;
                                    list-style: none;

                                    li {

                                        label {
                                            margin-right: 5px;
                                        }
                                    }
                                }
                            }
                            .pb__right {
                                float: right;
                                width: 55%;
                                text-align: right;

                                .property_price {
                                    color: #414141;
                                    font-size: 12px;
                                    font-weight: 600;
                                    padding: 10px 0;
                                    line-height: 14px;
                                    text-align: right;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}/*wpp_property_overview_shortcode*/

.wpp_agents_content_agent_card {
    .clearfix;
    .border-radius(4px);
    .box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.15));
    background-color: #FFF;
    border: 1px solid #c3c5c9;
    padding: 20px;
    height: auto;
    width: 100%;

    .wpp_agent_info_single_wrapper {
        .clearfix;
        position: relative;

        .wpp_agent_info_list {
            margin: 0 0 10px;
            padding: 0 0 0 135px;
            list-style: none;

            li {

                p {
                    margin: 0;
                }

                &.wpp_agent_stats_agent_image {
                    .box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.3));
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 110px;
                    height: 110px;
                    .border-radius(100%);
                    overflow: hidden;

                    img {
                        max-width: 100%;
                        width: 100%;
                        height: auto;
                    }
                }
                &.wpp_agent_stats_display_name {
                    font-size: 16px;
                    color: #414141;
                    font-weight: 600;
                    margin: 0 0 5px;
                }
                &.wpp_agent_stats_widget_bio {

                }
                &.wpp_agent_stats_full_bio {

                }
            }
        }
        .wpp_agent_info_list {

            dt {
                float: left;
                margin-right: 5px;
            }
            dd {

                &:after {
                    display: block;
                    content: "";
                    clear: both;
                }
            }
        }
    }
}/*wpp_agents_content_agent_card*/

.widget,
.wpp_widget {
    background-color: #FFF;
    padding: 0 20px 10px 20px;
    border-radius: 4px;
    border: 1px solid #c3c5c9;
    box-sizing: border-box;

    h3.widget-title {
        background-color: #edeeef;
        border-bottom: 1px solid #c3c5c9;
        color: #414141;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        overflow: hidden;
        height: 20px;
        padding: 10px 20px;
        box-sizing: unset;
        margin-left: -20px;
        margin-bottom: 15px;
        margin-top: 0;
        width: 100%;
        .round-corners(4px, 4px, 0, 0);
    }
    ul {
        padding-left: 25px;
    }
    &.widget_wpp_property_terms {

        .community_feature_list {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                margin-top: 5px;
                margin-bottom: 5px;

                a {
                    font-size: 14px;
                    color: #4a83db;
                    text-decoration: none;
                    .transition(color, 0.15s, ease-in-out, 0s);
                    &:hover {
                        color: #717171;
                    }
                }
            }
        }
    }
    &.widget_wpp_property_stats {

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
            margin-top: 0;
        }
        .overview_stats {
            margin: 0;
            padding: 0;
            list-style: none;
            
            li {
                
                .attribute {
                    font-weight: 600;
                    margin-right: 5px;
                }
            }
        }
    }
    &.widget_wpp_property_overview {

        .properties_pagination {

            .wpp_pagination_slider_status {

                .wpp_property_results_options {
                    display: inline;
                    line-height: 1.3;

                    .wpp_property_results {
                        display: block;
                        text-align: center;
                        margin: 0 0 5px;
                        width: auto;
                        float: none;
                        font-weight: 400;
                    }
                    .wpp_sorter_options {
                        display: block;
                        text-align: left;
                        line-height: 2;
                        width: auto;
                        float: none;

                        .wpp_sortable_link {
                            cursor: pointer;
                            font-size: 85%;
                        }
                    }
                }
            }
            .wpp_pagination_slider_wrapper {
                margin: 10px 0;
                .clearfix;

                .wpp_pagination_button {
                    float: left;
                    padding: 1px 7px;
                    border-radius: 2px;
                    background-color: #5bc0de;
                    color: #FFF;
                    margin: 0 5px 0 0;
                    cursor: pointer;
                }
                .wpp_pagination_slider {
                    background-color: #efefef;
                    border: 1px solid #c6c7ca;
                    .border-radius(2px);
                    .box-shadow-inset(0, 0, 2px, rgba(0, 0, 0, 0.15));
                    float: right;
                    height: 10px;
                    position: relative;
                    top: 6px;
                    width: auto;

                    .ui-slider-handle {
                        .transition(left, 0.15s, ease-in-out, 0s);
                        margin-left: -10px;
                        background-color: #FFF;
                        border: 1px solid #c6c7ca;
                        border-radius: 4px;
                        color: #414141;
                        font-size: 12px;
                        font-weight: 600;
                        height: 22px;
                        line-height: 20px;
                        padding: 0 5px;
                        position: absolute;
                        top: -7px;
                        cursor: pointer;

                        .slider_page_info {

                        }
                    }
                }
            }/*wpp_pagination_slider_wrapper*/

            .wpp_pagination_buttons_wrapper {
                margin-top: 10px;
                margin-bottom: 10px;

                .property-overview-navigation {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-align: center;

                    .pages {
                        margin-right: 10px;
                        display: inline-block;

                        ul {
                            margin: 0;
                            padding: 0;
                            list-style: none;

                            li {
                                display: inline-block;

                                a {
                                    background-color: #5bc0de;
                                    border: medium none;
                                    color: #fff;
                                    display: block;
                                    font-size: 14px;
                                    padding: 1px 7px;
                                    text-decoration: none;
                                }
                                &.current-page {

                                    a {
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                    .next-page-btn,
                    .last-page-btn {

                        a {
                            background-color: #5bc0de;
                            border: medium none;
                            color: #fff;
                            display: block;
                            font-size: 14px;
                            padding: 1px 7px;
                            text-decoration: none;
                        }
                    }
                }
            }/*wpp_pagination_buttons_wrapper */

        }/*property pagination*/

        .wpp_property_view_result {

            .all-properties {
                margin-left: 0;
                margin-right: 0;

                .property {
                    width: 100%;
                    float: none;
                    padding-left: 0;
                    padding-right: 0;

                    .wpp_overview_left_column {

                    }
                    .wpp_overview_right_column {

                        .wpp_overview_data {
                            margin-bottom: 10px;
                            padding-left: 25px;
                        }
                    }
                }
            }
        }/*wpp_property_view_result*/

    }/*wpp property overview*/

    &.wpp_property_attributes {

        .wpp_search_elements {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                margin-bottom: 15px;

                &.submit {

                    .submit {
                        background-color: #337ab7;
                        border: 1px solid #2e6da4;
                        color: #FFF;
                        &:hover {
                            background-color: #286090;
                            border-color: #204d74;
                        }
                    }
                }
            }
            .wpp_search_group {
                margin: 0;
                padding: 0;
                list-style: none;

                .wpp_search_form_element {
                    margin-bottom: 10px;
                    padding-bottom: 15px;
                    border-bottom: 1px dashed #cbccd0;

                    label.wpp_search_label {
                        font-size: 12px;
                        color: #b9b9b9;
                        text-transform: uppercase;
                        font-weight: 100;
                    }
                    .bootstrap-select {

                        &:not([class*="col-"]),
                            &:not([class*="form-control"]),
                            &:not(.input-group-btn) {
                            width: 47%;
                            display: inline-block;
                        }
                    }
                    input[type="text"] {
                        .default-input-style;

                        &.wpp_range_input {
                            width: 47%;
                            display: inline-block;
                        }
                    }
                    .delimiter,
                    .wpp_dash {
                        width: 3%;
                        display: inline-block;
                        text-align: center;
                    }
                    .wpp_multi_checkbox {
                        margin: 0;
                        padding: 0;
                        list-style: none;

                        li {
                            margin-bottom: 0;

                            .wpp_search_label_second_level {
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }/*wpp property attributes */

    &.widget_featuredpropertieswidget,
    &.widget_latestpropertieswidget {

        .property_widget_block {
            border-bottom: 1px dashed #cbccd0;
            margin-bottom: 10px;

            .thumbnail {
                margin-bottom: 5px;
            }
            .title {

                a {
                    .transition(color, 0.15s, ease-in-out, 0s);
                    color: #414141;
                    font-size: 13px;
                    font-weight: 600;
                    text-decoration: none;
                    text-transform: uppercase;
                    &:hover {
                        color: #4a83db;
                    }
                }
            }
            .wpp_widget_attribute_list {
                margin: 0 0 5px;
                padding: 0;
                list-style: none;

                li {
                    line-height: 1.2;
                    margin-bottom: 5px;

                    .attribute {
                        font-weight: 600;
                    }
                }
            }
            .more {
                text-align: right;
            }
        }
        .view-all {

            .btn {
                background-color: #5bc0de;
                border-color: #46b8da;
                color: #fff;
                &:hover {
                    background-color: #31b0d5;
                    border-color: #269abc;
                }
            }
        }
    }/*widget latestpropertieswidget*/

    .wpp_agents_content_agent_card {
        margin-bottom: 15px;
        padding: 10px;

        .wpp_agent_info_single_wrapper {

            .wpp_agent_info_list {
                padding: 0 0 0 90px;

                li {

                    &.wpp_agent_stats_agent_image {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }
    }/*widget wpp_agents_content_agent_card*/

    .wpp_feps_form {
        color: #5a5a5a;
        line-height: 1.5;
        font-size: 12px;

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            &.feps_property_input_fields {

                li {
                    border-bottom: 1px dashed #cbccd0;
                    margin-bottom: 10px;
                    padding-bottom: 15px;

                    label {
                        color: #b9b9b9;
                        font-size: 12px;
                        font-weight: 100;
                        text-transform: uppercase;
                    }
                    .wpp_image_upload {

                        .qq-upload-drop-area {
                            border: 2px dashed #ccc;
                            margin: 0 0 10px;
                            padding: 10px;
                            text-align: center;
                        }
                        .qq-upload-button {
                            background-image: none;
                            background-color: #5cb85c;
                            border-color: #4cae4c;
                            color: #fff;
                            border: 1px solid transparent;
                            .border-radius(4px);
                            cursor: pointer;
                            display: inline-block;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 1.42857;
                            margin-bottom: 5px;
                            padding: 6px 12px;
                            text-align: center;
                            vertical-align: middle;
                            white-space: nowrap;
                            &:hover {
                                background-color: #449d44;
                                border-color: #398439;
                                color: #fff;
                            }
                        }
                        ul.qq-upload-list {
                            .clearfix;

                            li {
                                max-width: 50%;
                                padding: 0;
                                margin: 0;
                                display: inline-block;
                                border: none;

                                img {
                                    padding: 5px;
                                    height: auto;
                                    max-width: 100%;
                                    width: 100%;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                    .wpp_feps_map {
                        margin-top: 10px;
                    }
                }
            }
        }
        input[type="text"] {
            .default-input-style;
        }
        .wpp_feps_submit_form {
            background-color: #337ab7;
            border: 1px solid #2e6da4;
            color: #FFF;
            &:hover {
                background-color: #286090;
                border-color: #204d74;
            }
        }
    }/*wpp_feps_form*/

    .shortcode_featured_properties {

        ul.wpp_featured_properties_shortcode {
            margin: 0;
            padding: 0;
            list-style: none;

            li {

            }
        }
    }/*shortcode_featured_properties*/
}/*widget*/

/*Property styles*/