/*
Avalon responsive styles
*/
@import "components";

@media (max-width: 1200px) { /* Max width - 1000px */
    body {
        main.main-content {
            .container {
                .frontpage-widgetaria-tabs {
                    .tab-content {
                        .tab-pane.property-search-defaul {
                            .wpp_shortcode_search_form {
                                .wpp_search_elements {
                                    ul.wpp_search_group {
                                        >li.seach_attribute_price {
                                            .wpp_search_attribute_wrap {
                                                .bootstrap-select {
                                                    width: 46%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}/* Max width - 1200px */

@media (max-width: 1000px) { /* Max width - 1000px */
    body {

        .container {
            width: 100%;
        }

        /*Header bar*/
        .header-bar {

            button.close-bar-box {
                background: url("../images/close-icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
                background-size: 30px auto;
                border: medium none;
                cursor: pointer;
                display: block;
                height: 30px;
                position: absolute;
                right: 20px;
                top: 20px;
                width: 30px;
                z-index: 99;
            }
        }/*Header bar*/

        /* Header
        --------------------------------------------------------------------- */
        header {

            .container {

                .logotype {
                    float: left;
                }
                .navigation-box {
                    float: right;
                    width: 80px;
                    position: static;

                    .nav-button {
                        display: block;
                        float: right;
                        cursor: pointer;
                        width: 50px;
                        height: 48px;
                        position: relative;

                        span {
                            background-color: #FFF;
                            display: block;
                            margin-top: 7px;
                            margin-left: auto;
                            margin-right: auto;
                            height: 4px;
                            width: 35px;
                            &:first-child {
                                margin-top: 10px;
                                .transition(transform, 0.3s, ease-in-out, 0s);
                            }
                            &:nth-child(2n) {
                                .transition(opacity, 0.3s, ease-in-out, 0s);
                            }
                            &:last-child {
                                .transition(transform, 0.3s, ease-in-out, 0s);

                            }
                        }
                    }
                    .navigation-wrapper {
                        background-color: #3f3f3f;
                        display: none;
                        position: absolute;
                        left: 0;
                        margin: 0;
                        top: 100%;
                        width: 100%;
                        z-index: 99;

                        .site-header-menu {
                            margin-bottom: 25px;

                            .main-navigation {

                                ul {

                                    li {
                                        float: none;
                                        text-align: left;

                                        a {
                                            .transition(all, 0.15s, linear, 0s);
                                            font-size: 18px;
                                            line-height: 1 !important;
                                            padding: 8px 20px !important;
                                            white-space: unset !important;
                                            opacity: 1;
                                            color: #FFF;
                                            &:hover {
                                                background-color: #efefef;
                                                color: #414141;
                                            }
                                        }
                                        ul.sub-menu {
                                            display: block;
                                            position: relative;
                                            top: 0;
                                            float: none;
                                            padding: 0 0 0 20px !important;
                                            &:before {
                                                display: none;
                                            }

                                            li {
                                                background-color: transparent;
                                                &:hover,
                                                    &.current-menu-item,
                                                    &.current-menu-parent {

                                                    a {
                                                        background-color: transparent !important;
                                                        color: #FFF !important;
                                                    }
                                                }
                                                &.menu-item-has-children {

                                                    &:after {
                                                        display: none;
                                                    }
                                                }

                                                a {
                                                    .transition(all, 0.15s, linear, 0s);
                                                    font-size: 18px;
                                                    color: #FFF;
                                                    &:hover {
                                                        background-color: #efefef !important;
                                                        color: #414141 !important;
                                                    } 
                                                }

                                                ul.sub-menu {
                                                    display: block;
                                                    position: relative;
                                                    top: 0;
                                                    left: 0;
                                                    float: none;
                                                    &:before {
                                                        display: none;
                                                    }

                                                    li {
                                                        background-color: transparent;

                                                        a {
                                                            .transition(all, 0.15s, linear, 0s);
                                                            background-color: transparent;
                                                            font-size: 18px;
                                                            color: #FFF;
                                                            &:hover {
                                                                background-color: #efefef;
                                                                color: #414141;
                                                            } 
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .nav-additional {
                            .clearfix;

                            .na__wrapper {
                                float: none;

                                .additional-button {
                                    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
                                    border: 1px solid #fff !important;
                                    border-radius: 4px;
                                    text-decoration: none;
                                    color: #fff;
                                    font-size: 18px;
                                    height: auto !important;
                                    line-height: 1;
                                    margin-bottom: 5px;
                                    padding: 5px 10px !important;
                                    text-align: center;
                                    text-indent: 0;
                                    width: 100%;
                                }
                            }
                        }
                    }
                    &.active {

                        .nav-button {

                            span {

                                &:first-child {
                                    transform: translateY(11px) rotate(45deg);
                                }
                                &:nth-child(2n) {
                                    opacity: 0;
                                }
                                &:last-child {
                                    transform: translateY(-11px) rotate(-45deg);
                                }
                            }
                        }
                        .navigation-wrapper {
                            display: block;
                        }
                    }
                }
            }
        }/* Header */

        main.main-content {

            .container {

                .frontpage-widgetaria-tabs {
                    display: none;
                }
                .content,
                .sidebar,
                .sidebar.sidebar_left,
                .sidebar.sidebar_right {
                    float: none !important;
                    width: 100%;
                }
            }
        }
    }
}/* Max width - 1000px */
@media (max-width: 800px) { /* Max width - 800px */

}
@media (max-width: 640px) { /* Max width - 640px */
    body {

        main.main-content {
            .container {
                .content {
                    article {
                        >.wpp_shortcode_search {
                            .wpp_search_elements {
                                ul.wpp_search_group {
                                    >li {
                                        float: none;
                                        width: 100%;
                                        .bootstrap-select {
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
    /*property styles*/
    .wpp_property_overview_shortcode {
        .wpp_grid_view {
            &.wpp_property_view_result {
                .all-properties {
                    .property {
                        width: 50%;
                    }
                }
            }
        }
    }/*wpp_property_overview_shortcode*/
    .shortcode_featured_properties {
        ul.wpp_featured_properties_shortcode {
            >li {
                width: 100%;
                float: none;
                text-align: center;
                margin-bottom: 10px;
                padding-bottom: 10px;
                border-bottom: 1px dashed #ddd;
                .wp-caption-text {
                    li {
                        dl {
                            dt, dd {
                                float: none !important;
                                display: inline-block;
                                max-width: 49%;
                            }
                        }
                    }
                }
            }
        }
    }/*shortcode_featured_properties*/
    /*property styles*/
}
@media (max-width: 400px) { /* Max width - 320px */
    body {

    }

    /*property styles*/
    .wpp_property_overview_shortcode {
        .wpp_grid_view {
            &.wpp_property_view_result {
                .all-properties {
                    .property {
                        width: 100%;
                    }
                }
            }
        }
    }
    /*property styles*/
}

