.aboutus-text-widget {
  background-color: #fff;
  border: 1px solid #ccc;
  .border-radius(4px);
  padding: 0 0 1.42em;
  margin-bottom: 2em;

  .atw__title {
    background-color: #19294c;
    .round-corners(4px, 4px, 0, 0);
    color: #fff;
    font-size: 2.14em;
    font-weight: 500;
    margin-bottom: 1em;
    padding: 1em 0;
    text-align: center;
    width: 100%;
    @media (max-width: 640px) {
      font-size: 1.7em;
    }
  }
  .atw__content {
    margin-bottom: 1.7em;
    padding: 0 2.14em;
    line-height: 2;
    font-size: 1.42em;
    text-align: center;
    &:after {
      background-color: #DDD;
      bottom: -25px;
      content: "";
      display: block;
      height: 1px;
      margin: 0 auto;
      position: relative;
      width: 100%;
    }
    &.disabled_features {
      margin-bottom: 0.5em;

      &:after {
        display: none;
      }
    }
    @media (max-width: 640px) {
      line-height: 1.5;
      padding: 0 15px;
    }
  }
  .atw__features {
    .clearfix;
    padding: 1.7em 2.14em 0;
    font-size: 1.14em;
    text-align: left;
    @media (max-width: 640px) {
      padding: 0 1em;
    }

    ul {
      margin: 0;
      list-style: none;

      li {
        display: block;
        box-sizing: border-box;
        font-weight: 500;
        margin: 0 0 1.42em -3px;
        padding-left: 2.14em;
        position: relative;
        width: 100%;
        &:before {
          .glyphicon-font;
          content: "\e089";
          display: inline-block;
          position: absolute;
          margin-right: 10px;
          font-size: 1.28em;
          top: -1px;
          left: 0;
        }
      }
    }
  }
}