.property.avalon_property {
  margin-bottom: 2em;
  position: relative;

  .property_div_box {
    .box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.25));
    background-color: #FFF;
    height: 100%;
    padding-bottom: 5.29em;
    position: relative;
    width: 100%;

    .wpp_overview_left_column {

      .property_image {
        text-align: center;

        a.thumbnail {
          .border-radius(0px);
          border: medium none !important;
          display: inline-block;
          margin: 0 auto;
          padding: 0;
          position: relative;
          height: auto;
          width: 100%;
          max-width: 100%;
          &:after {
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 2;
          }

          img {
            .transition(opacity, 0.15s, ease-in-out, 0s);
            height: auto !important;
            width: 100% !important;
          }
          &:hover {

            img {
              opacity: 0.8;
            }
          }
        }
      }
    }
    .wpp_overview_right_column {

      ul.wpp_overview_data {
        margin: 0 0 0.71em;
        padding: 0.71em;
        list-style: none;

        li {
          color: rgba(65, 65, 65, 0.7);
          font-size: 0.9em;

          a {
            color: rgba(65, 65, 65, 0.7) !important;
          }
          &.property_title {
            .transition(color, 0.15s, ease-in-out, 0s);
            color: #414141 !important;
            text-transform: uppercase;
            font-size: 0.9em;
            margin-bottom: 5px;
            font-weight: 600;

            a {
              .transition(color, 0.15s, ease-in-out, 0s);
              color: #414141 !important;
              text-decoration: none;
              &:hover {
                color: #4a83db !important;
              }
            }
          }
          &.child_properties {
            border-top: 1px dashed #cbccd0;
            margin: 6px 0;
            padding: 4px 0 0;

            table {
              width: 100%;

              .property_child_row {
                background-color: #efefef;
                &:nth-child(2n) {
                  background-color: #FFF;
                }
                td, th {
                  padding: 3px 5px;
                }
                .property_child_price {
                  text-align: right;
                }
              }
            }
          }
          a.button {
            background-color: #19294c;
            .border-radius(4px);
            color: #fff !important;
            display: inline-block;
            margin: 5px 0 0;
            padding: 3px 7px;
            text-decoration: none;
          }
        }
      }
      .property_bottom {
        .clearfix;
        background-color: #19294c;
        border-top: 1px solid #c0c2c7;
        height: 75px;
        padding: 0.71em;
        bottom: 0;
        width: 100%;
        position: absolute;
        &:before {
          background-color: #fff;
          border-bottom: 1px solid #c0c2c7;
          border-right: 1px solid #c0c2c7;
          content: "";
          display: block;
          height: 10px;
          position: absolute;
          right: 25px;
          top: -5px;
          .rotate(45deg);
          width: 10px;
        }

        .pb__left {
          float: left;
          width: 26%;
          font-size: 0.85em;
          line-height: 1.5;
          padding: 0.5em 0 0;
          color: #FFF;

          ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {

              label {
                margin-right: 5px;
                font-weight: 500;
              }
            }
          }
        }
        .pb__right {
          float: right;
          width: 74%;
          text-align: right;

          .property_price {
            color: #FFF;
            font-size: 1em;
            font-weight: 500;
            padding: 0.71em 0;
            line-height: 1.71em;
            text-align: right;
          }
        }
      }
    }
  }
}