/*
Styles for default wordpress widgets
*/

@import "components";

.widget {
  background-color: #FFF;
  padding: 10px 20px;
  .border-radius(4px);
  border: 1px solid #c3c5c9;
  box-sizing: border-box;

  h3.widget-title,
  h2.widget-title {
    background-color: #edeeef;
    border-bottom: 1px solid #c3c5c9;
    color: #414141;
    font-size: 15px !important;
    font-weight: 600;
    line-height: 20px;
    overflow: hidden;
    height: 20px;
    padding: 10px 20px;
    box-sizing: content-box;
    margin-left: -20px;
    margin-bottom: 10px;
    margin-top: -10px;
    width: 100%;
    .round-corners(4px, 4px, 0, 0);
  }
  ul {
    padding-left: 25px;
  }
}
.widget_calendar {

  table#wp-calendar {
    margin: 0 auto;
    max-width: 400px;
    text-align: center;
    width: 100%;

    caption {
      color: #777;
      font-size: 16px;
      font-weight: bold;
      padding: 0 0 10px;
      text-align: center;
    }
    th {
      text-align: center;
    }
    th, td {
      padding: 3px 0;
    }
    tbody {

      tr {
        background-color: #EEE;
        &:nth-child(2n) {
          background-color: #FFF;
        }
      }
    }
  }
}/*widget_calendar*/

.widget_archive {

  label.screen-reader-text {
    display: block;
  }
  .bootstrap-select {
    width: 100% !important;
    &.btn-group:not(.input-group-btn),
      &.btn-group[class*="col-"] {
      width: 100%;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}/*widget_archive*/

.widget_categories {

  label.screen-reader-text {
    display: block;
  }
  .bootstrap-select {
    width: 100% !important;
  }
  >ul {
    margin: 0;
    padding: 0;
    list-style: none;

    >li {

      .children {
        margin: 0;
        padding: 0 0 0 20px;
        list-style: none;

        li {

          &:before {
            content: "- ";
            display: inline-block;
            margin-left: -5px;
            margin-right: 5px;
            position: relative;
          }
        }
      }
    }
  }
}/*widget_categories*/

.widget_nav_menu {

  ul.menu {
    margin: 0;
    padding: 0;
    list-style: none;

    >li {

      .sub-menu {
        margin: 0;
        padding: 0 0 0 20px;
        list-style: none;

        li {

          &:before {
            content: "- ";
            display: inline-block;
            margin-left: -5px;
            margin-right: 5px;
            position: relative;
          }
        }
      }
    }
  }
}/*widget_nav_menu*/

.widget_pages {

  >ul {
    margin: 0;
    padding: 0;
    list-style: none;

    >li {

      .children {
        margin: 0;
        padding: 0 0 0 20px;
        list-style: none;

        li {

          &:before {
            content: "- ";
            display: inline-block;
            margin-left: -5px;
            margin-right: 5px;
            position: relative;
          }
        }
      }
    }
  }
}/*widget_nav_menu*/

.widget_search {

  .searchform {
    .clearfix;

    .screen-reader-text {
      display: block;
      text-transform: uppercase;
      font-weight: 400;
    }
    input[type="text"] {
      .default-input-style;
      float: left;
      width: 73%;
    }
    input[type="submit"] {
      .submit-button-style;
      float: right;
      width: 23%;
    }
  }
}/*widget_search*/

